# PTI

The periodic table is a methodological chart for describing elemental factors 
of Cyberspace using a mathematics extensional to MTC, where qubits are 
software-defined underpinned by TX, RX with QLDs.
