\documentclass[ignorenonframetext,]{beamer}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\title{Periodic Table of Information}
\author{Aaron Alexander, Scott Akers}
\date{June 15, 2016}

\begin{document}
\frame{\titlepage}

\begin{frame}[fragile]{Basic issue of privacy}

\begin{verbatim}
“Since everything lies open to view there is nothing to explain. For what 
is hidden, for example, is of no interest to us” (no.126).
— Ludwig Wittgenstein
\end{verbatim}

L.W. was talking about zero knowledge systems of private transactions:
``transaction at a distance''.

The private language argument is a channel coding problem in disguise.
Funny, that!

\end{frame}

\begin{frame}[fragile]{Basic issue of privacy (redux)}

\begin{verbatim}
With democracy stalled at the Web access starting gate, our ability to assert
dissention is regulated by the folks who make the rules. Rules we don't 
really even know about. There is a fundamental flaw in the basic reference 
architecture that defines the Internet system itself. It's built on an 
inadvertent misapplication of transaction identity rules to people identity 
requirements. This is bad business practice and about to get worse.
— [Model of Everything](http://www.google.com/patents/US7774388). 
— Margaret Runchey. Late 2007.
\end{verbatim}

\end{frame}

\begin{frame}{Double Spend Attacks Happen All The Time}

http://respends.thinlink.com/

We just drop them silently.

\end{frame}

\begin{frame}{Getting Started}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  TCP for the Web?\\
\item
  \href{http://jmesnil.net/stomp-websocket/doc/}{STOMP}
\item
  \href{https://github.com/plediii/dualapi}{DualApi}
\end{itemize}

Establishing a simple protocol to support a logical layer for REQ-TCP
simulation within REST to align and shape hardware drivers at a lower
layer.

\end{frame}

\begin{frame}[fragile]{Metaphor Today: Smalltalk and Cyberspace}

\begin{verbatim}
Smalltalk's design--and existence--is due to the insight that everything we 
can describe can be represented by the recursive composition of a single kind 
of behavioral building block that hides its combination of state and process
inside itself and can be dealt with only through the exchange of messages. 
— smalltalk: philosophy, metaphor, semantics, syntax
— http://billkerr2.blogspot.com/2007/09/smalltalk-philosophy-metaphor-semantics.html
\end{verbatim}

\end{frame}

\begin{frame}{Opentalk}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Smalltalk Selectors: Message selectors (such as +) are called
  selectors because they select properties from the receiving object.
\item
  Smalltalk Cells : Biological cell, whose contents of the cell are
  protected or encapsulated and that they respond to messages from
  outside.
\item
  Smalltalk Monads: unary, binary and keyword: That selects the part of
  my mind that thinks about directions.
\end{itemize}

https://docs.openchain.org/en/latest/api/ledger.html

\end{frame}

\begin{frame}{Privacy and Meaning}

MILLER: ``Let me appeal as you did to the Blue River. Suppose I take a
visitor to the stretch of river by the old Mill, and then drive him
toward Manhatten. After an hour-or-so drive we see another stretch of
river, and I say, ``That's the same river we saw this morning.'' As you
pointed out yesterday, I don't thereby imply that the very same
molecules of water are seen both times. And the places are different,
perhaps a hundred miles apart. And the shape and color and level of
pollution might all be different. What do I see later in the day that is
identical with what I saw earlier in the day?''

WEIROB ``Nothing except the river itself.''

MILLER: ``Exactly. But now notice that what I see, strictly speaking, is
not the whole river but only a part of it. I see different parts of the
same river at the two different times. So really, if we restrict
ourselves to what I literally see, I do not judge identity at all, but
something else.''

--- A Dialogue on Personal Identity and Immortality. Perry, John.

An example of ``mereology'' (study of part-whole relationships) being
used in a practical argument to get under an atheist's skin.

\end{frame}

\begin{frame}[fragile]{Identity}

\begin{verbatim}
Ontology      Mode             Metastructure   Domain         Sector        Knowledge
People        (Attributal)     Social          Attribution    Social        Functional Phenomenology (Epistemology)
Corporations  (Relational)     Aesthetical     Context        Banking       Econometrics
Content       (Attitudinal)    Political       Narration      Industry      Cybernetics
Machines      (Extensional)    Biological      Value          Blockchain    Infocology
\end{verbatim}

Too Spinozistic? \emph{Probably}. To put it another way:

\begin{figure}[htbp]
\centering
\includegraphics{http://www.heathervescent.com/.a/6a00d83452604669e2015435c41e15970c-pi}
\caption{Futurist Heather Schlegel's narratological metastructure of
heterogeneous transactions.}
\end{figure}

\end{frame}

\begin{frame}{People: From Justice}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  StoryBook Generators (Narratology)
\item
  Minimalistic School (Computational Linguistics)
\item
  HLA Hart (Retributive Justice, Rule of Recognition)
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics{images/narrlevels.png}
\caption{narratologicallevels}
\end{figure}

\end{frame}

\begin{frame}{Corporations: From Fairness}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Rule of Recognition
\item
  Fairtrade
\item
  NAFTA
\item
  \href{https://www.sec.gov/edgar/searchedgar/companysearch.html}{EDGAR}
\item
  DUNS Number
\item
  Banks
\item
  Federal
\item
  Factom
\end{itemize}

Interoperable? Continuous? Federated?

\begin{figure}[htbp]
\centering
\includegraphics{images/ft-transaction.gif}
\caption{The governance of fair trade system: evidence from small honey
producers in Rio Grande do Sul}
\end{figure}

\end{frame}

\begin{frame}{Content: From Provenance}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  P2P Platforms
\item
  The Web
\item
  W3C
\item
  Bittorent
\item
  JS (Stripe, jQuery, CDN, etc.)
\item
  Ascribe (\href{https://github.com/ascribe/spool}{SPOOL})
\item
  ChangeTip
\end{itemize}

Decentralized? Distributed? Authorized?

\begin{figure}[htbp]
\centering
\includegraphics{https://upload.wikimedia.org/wikipedia/en/b/ba/Centralised-decentralised-distributed.png}
\caption{cdd}
\end{figure}

\end{frame}

\begin{frame}{Machines: From Rule}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  CRISPR
\item
  Transaction Continuums: Bitcoin, Ethereum, etc.; Transactions open to
  View (privacy)
\item
  See
  \href{https://gitlab.com/nerdfiles/knowledge-base/blob/master/Blockchains.wiki}{Blockchains
  wiki}.
\end{itemize}

Publishing --- yuck! Regulatory nightmares. Fees. Authoritative?

\includegraphics{http://faculty.scf.edu/keirlem/BSC_1007_eText_UNIT_2/TEXT_Biological_Macromolecules/DNA-RNA\%20model.fw.png}
\includegraphics{http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2012/MB/c2mb25054c/c2mb25054c-f5.gif}

\end{frame}

\begin{frame}[fragile]{Mathematics is ontology}

Establishing mathematical models based on negative cycle detection:

\begin{verbatim}
Notice    TRX
Related   TRX
Continue  TRX
Organize  HVM
Order     HVM
Rearrange HVM
\end{verbatim}

Abstract, generalize Nakamoto/Piketty to establish a mathematical
definition of Respect:

\begin{verbatim}
Compute identity statements for entity sets on weighted acyclic graphs.
\end{verbatim}

This assert of Respect is applicable to Machines, Corporations, People,
Content. The model itself above is a minimalistic framework for
discovery of respect relations. Applying a algebraic matrix of identity
statements as the total aggregation of URA atoms (a notion of factivity,
or the Order of Factivity).

We might also call this a Mathematical Definition of HLA Hart's Rule of
Recognition. Learn more about the
\href{http://www.iep.utm.edu/legalpos/\#H3}{discretion thesis}.

Judging such equivalence, we might arrive at a demonstration such that

\begin{verbatim}
t = dv^2

transaction_event = data * value squared
\end{verbatim}

\end{frame}

\begin{frame}{More Platforms, More Problems}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Infinitude of applications, all of which require similar ID reqs\\**
  Tokenized Action Spaces\\** ``E-mail and password''
\item
  Bank in a Box\\** Most apps are\\** Ontological formaulations or
  reformulations of identity data (Explication)\\** User interfaces or
  interaction methods given the medium they are accessed through
  (bounded explication).
\item
  Deploy\\** Apps are aesthetically congruent methods of
  communication\\** Determined by the user's wants, needs, desires
  of\\** inbound or outbound informatioin
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics{images/bank-in-a-box-product-shot-1.jpg}
\caption{bob}
\end{figure}

\end{frame}

\begin{frame}{Component Level Digital Signing}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Code Signed Continuous Build Processes
\item
  E2E Encryption (JScrambler, seifnode, etc.)
\item
  Sandboxed Personas
\item
  Machine-to-Machine Identity\\** Surrogate Identity\\** Metanomic
  Identity\\** Hyperdata
\item
  Content-to-Content Identity\\** Automated Identity\\** Identity
  encoded into Quantum Algorithms (no measurement approach)\\**
  Stateless Quantum Events
\end{itemize}

\end{frame}

\begin{frame}{Logarithmic Category Systems}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Classifiers
\item
  Bitcoin
\item
  Software-defined Communications\\** Perceptron Modeling of QLS/QLD
  interactions, logical event spaces, etc.\\** Frequency-based Fault
  Tolerant Systems
\item
  State Machine Structural Relations\\** ``Web is fundamentally a
  distributed hypermedia application.''\\** ``Web is the most hostile
  development environment imaginable.''
\item
  Prediction Machines (Link Prediction, Transaction Prediction)
\end{itemize}

\end{frame}

\begin{frame}{Logarithmic Measurement}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Logarithmic Categories\\** discovered based on predictions about Log
  Pairs
\item
  Generalized Adjunction
\item
  to determine inductional structure (metastructure)
\item
  Logarithmic Ramification
\item
  between Pairs to extend nonconstant, holomorphic maps (birational
  surface of hardware layer constraints)
\end{itemize}

\end{frame}

\begin{frame}{Constructivistic Advantage}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Logarithmic Metastructure Systems: Building network interfaces from
  generated log pairs.
\item
  Logarithmic Block Universe based on Category Equalisation
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Existing Ideas}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  IPFS
\item
  ``Infocology''
\item
  W3C
\item
  MaidSafe, Storj, ``Bitcoin'', Dogecoin, CryptoNote, Darkcoin, Monero,
  Potcoin, Satoshi Dice, ChangeTip, -- lots of ``metadata''.
\end{itemize}

Who creates the Standard cannot be allowed to assume the hyperparameters
of Identity (metastructures).

Applies boolean satisfiable ideal information channel model:

\begin{verbatim}
γ(σ) = log(α − β)
\end{verbatim}

Where else can this be applied?

\end{frame}

\begin{frame}[fragile]{Natura Naturata as Logical Layer}

\begin{verbatim}
Transitive Metastructures      (Notice TRX)
‘Pataphysics of Metastructure  (Related TRX)
Countable Metastructures       (Continue TRX)
\end{verbatim}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Transmedia Transaction Model
\item
  Non-natural, Non-neutral Information
\item
  Information - Meaning = Data
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Natura Naturatans as Logical Layer}

\begin{verbatim}
Ontological Plenitude of Metastructure  (Organize HVM)
Modal Transfer of Metastructure         (Order HVM)
Principle of Sufficient Reason          (Rearrange HVM)
\end{verbatim}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Hypermedia View Model
\item
  No brute facts, ``Quine's Variable''
\item
  Information = Data + Meaning
\end{itemize}

\end{frame}

\begin{frame}{Transitive Metastructures}

Thinking: ``{[}represent{]} the maximum possible equilibrium between
belonging and inclusion \ldots{} {[}It{]} is the ontological schema for
normality.

Extended: a probability amplification technique applied to amplify the
assignment which maximizes the number of weighted clauses, encoded into
quantum algorithm that treated transmitted states, not enduring
calculation/measurement itself ( cost of observation)

\end{frame}

\begin{frame}[fragile]{Language and Memory with `Patadata}

Metastructures are measured using the engine of `Pataphysics:

\begin{verbatim}
Syzygy    (converse of axiom schema of epislon-separation)
Clinamen  (converse of axiom of union)
Antimony  (converse of axiom of pairing)
Anomaly   (converse of axiom of empty set)
          ‘Difference which makes a difference.’
          Repressed part of the rule that ensures its exception.
          Interferent information.
Absolute  (converse of axiom of induction)
‘Pataphor (converse of axiom of extensionality)
???       (converse of axiom schema of epislon-collection)
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Nondenumerable Metastructure}

One as an operation on 4 categories of metadata:

\begin{verbatim}
social        (ghost in the machine)
aesthetical   (dadata)
political     (power set through puns)
biological    (singularities)
\end{verbatim}

\end{frame}

\begin{frame}{Epistemic Problems}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Semantic Information is like Analytic Knowledge
\item
  \texttt{\{Concepts,Ideas\}.reduce(GettierProblem)}
\end{itemize}

\end{frame}

\begin{frame}{Technological Problems}

\begin{itemize}
\item
  `To what degree does the media-type support machine-to-machine
  interactions?'
\item
  `Does the media-type work for more than one application protocol
  (HTTP, FTP, etc.)?'
\item
  Enter \emph{transmedia modeling}, then \emph{degradable media models}.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Knowledge as JTB, Information as MFN}

\begin{verbatim}
S is information iff
    [S is meaningful]
    [S is well-formed]
    [S is not null]

S knows p iff
    [S believes p]
    [S has evidence for p]
    [p is true]

S trusts that p iff
    [S authenticates p]
    [S authorizes p]
    [S amoritizes p]
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Information as Communicative Texture}

\begin{verbatim}
$ is information iff
    [S is well-formed]
    [S is not null]
\end{verbatim}

Mathematical Theory of Communications: NP

\end{frame}

\begin{frame}[fragile]{Information as Communicative Praxis}

\begin{verbatim}
$ is information iff
    [S is meaningful]
    [S is not null]
\end{verbatim}

Logarithmic Metastructure: BQP

\end{frame}

\begin{frame}[fragile]{Classical Information Model, CIM}

\begin{verbatim}
S is information iff
    [S is purposeful]
    [S is well-formed]
    [S is not null]
\end{verbatim}

Properties:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Low Entropy
\item
  Reliable Metastructure
\item
  Small Data Deficit
\item
  Infocologically Conservative
\item
  Cantor's Paradise
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Minimalistic Information Model, MIM}

\begin{verbatim}
S is information iff
   [S is purposeful]
   [S is not null]
\end{verbatim}

Properties:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  High Entropy
\item
  Low Metastructure
\item
  Large Data Deficit (Digital Dark Age?)
\item
  Information Surplus
\item
  Maxwell's Demon
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Conceptual Sphere Mapping}

\begin{verbatim}
Belief ---------------- Justification ------------- Truth : Knowledge
|                                                       |
Human-meaningful        Decentralized              Secure : Zooko’s Triangle
|                                                       |
Identity                Accessibility        Availability : Information
|                                                       |
IAM                         SDQCP                  P2PFSM : Software-defined Reality
|                                                       |
AuthenToken              AuthorToken           AmortToken : Unitary Reference Architecture
\end{verbatim}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  IAM: Web-ready Asset Management with Private Key Authentication as an
  Asset
\item
  SDQCP: Software-defined Quantum Communication Protocol based on Log
  Pair encoding to quantum state event potential for shared measurement
  or side-channel stateless swap compute.
\item
  P2PFSM: Distributed Finite State Machine with Stateless Value
  Generation
\end{itemize}

\end{frame}

\begin{frame}{Fault Tolerant Front Ends}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \href{https://github.com/nerdfiles/ft-html}{ft-html}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{URA (Historical)}

\begin{verbatim}
Event  
Object  
Entity  
  Purpose  
Transaction/Assertion  
List  
  Table  
    Database  
      Program  
        Computer  
          Intra-inter-extra network  
            Global network  
              Cyberspace
Group Mnemonics / Metanomic Identity  
XYZT/gt
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Deflationary Orders of Trust for Distributed
Cryptological Namespaces}

\begin{verbatim}
Uniqueness                 $         /aka/$President                        Possibility                       ◇
Persistence                _         /aka/_endurance                        Necessity                         □
Universality               -         /ui/btn--payment or /ui/p-text         Names                             Millianism
Scalability                .         /ui/WebPage.breadcrumb                 Conjunctive Inclusion             & or ^
Evolvability               +         /semver/1.0.0+38293/packageName        Disjunctive Inclusion             + or v
Opacity                    * (or **) /A/produces/A/ or /A/**/C              Arrow (Material Entailment)       ⊃ or >
No Side-effects            '         /savedRecord' (H Factor: LT)           Negation                          -
Global uniqueness          ()        /style/(idAttr)                        Universal Quantifier              () or ∀
Optional sameness          (())      /style/((className))                   Existential Quantifier            ∃ (quantifier exchange?) or `P(query=None)` (hopefully our API can be this simple)
Fully Non-dereferenceable  !         /document/!main                        definition                        ≔ or ≡
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Transformation/Logical Layer to Periodic Table of
Information}

\begin{verbatim}
Factivity Order        : False information is not stored.  
                         (Rollback)  
                         √ Persistence

Motive Order           : Only purposeful information is stored.  
                         (Recovery/Checkpointing)  
                         √ Uniqueness

Byzantine Order        : Node having information, i, is a Good Actor.  
                         (Fuzzy Voting)  
                         √ Scalability

Incept Assertion Order : Transmission of information, i, implies one has 
                         run a checksum or smooth simulation internally.  
                         (Rejuvenation)  
                         √ Universality

Assertion Order        : If Node asserts p, then all machines can confirm 
                         that Node knows p.  
                         (Mask/Material Implication)  
                         √ Opacity

Closure Order          : Node stores all deductions of p assuming Node  
                         stores ancestry of p.  
                         (Confinement/Reduction)  
                         √ No Side-effects

Anti-luck Order        : Information excludes stochastic luck.  
                         (Retry/Retransmission)  
                         √ Optional sameness

Achievement Order      : Information is a technological achievement.  
                         (Reconfig)  
                         √ Global uniqueness

Ability Order          : If Node stores p, then the truth of Node’s motive  
                         for p must have been ensured through the exercise  
                         of Node’s relevant technological abilities.  
                         (Diagnose/Adaptive N-version programming)  
                         √ Evolvability

Non-local Order        : Some extension to the Achievement order.  
                         (ft-html: <!doctype html><html ◈>)
                         √ Fully Non-dereferenceable
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Physical Layer Design Assumptions of Information}

\begin{verbatim}
Distributed        : Interconnected by a high-bandwidth, low-latency network
High Availability  : Most nodes up most of the time
High Accessibility : Uncorrelated client node failures
Optimal Sharding   : No files are both: read by many users  and/or  frequently updated by at least one user
Byzantine          : Small but significant fraction of users will maliciously attempt to destroy or corrupt file data and metadata
Secure             : Large fraction of users may independently attempt unauthorized accesses
Provenance         : Each node is  under the control of its immediate user  and  cannot be subverted by other people
Immutable          : No user sensitive data persist after logout or system reboot
MTC                : Mathematical Theory of Communications
\end{verbatim}

\end{frame}

\begin{frame}{Benefits: Fault Tolerance Strategies}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Adaptive N-version programming
\item
  Fuzzy Voting
\item
  Reconfig/Rejuvenation
\item
  Abstraction/Mask\\** BQP iff CASE (cognitive-tolerance abstraction
  specification encapsulation)
\item
  Parallel Graph Reduction (PHT Prediction Modeling with Patricia
  Triemodel Pruning)
\end{itemize}

HTML can handle that, and still be
\href{https://www.ampproject.org/}{lightweight}.

\end{frame}

\begin{frame}[fragile]{Beyond `the Cloud'}

\begin{figure}[htbp]
\centering
\includegraphics{images/the_cloud.png}
\caption{thecloud}
\end{figure}

\texttt{programmable data} and \texttt{cloud developer}:

\begin{verbatim}
Inductive Metastructure of Code
On-demand Architecture
Distributed Resource-oriented Applications
Molecular Ads (Degradable Media Models)
Software-defined Machine Identity (Ma2Ma)
Software-defined Content Identity (Co2Co)
\end{verbatim}

Servers be damned! \texttt{smart names} aren't spam!

\end{frame}

\begin{frame}[fragile]{Semiotic Alchemy}

\begin{verbatim}
'That is: they deal with issues of significance. Moreover, what computer 
science is, I believe—what history will recognise its 20th-century 
instantiation to have been—is an experimental, synthetic precursor to the 
emergence of this new theory: i.e., something I call semiotic alchemy. Think
of all those C++ and Java hackers, trying to turn web pages into gold! And 
think, too, of the profusion of rag-tag, untheorised practices, conducted 
in cottages, basements, and garages, that constitute “computing in the wild”:
they embody a vast wealth of pragmatic and practical understanding—just not 
as-yet very well understood. It all makes such good sense. And it is 
important. Computers are laboratories of middling complexity, between the 
frictionless pucks and inclined planes of mechanics, and the full-blooded 
complexity of the human condition, in terms of which to experiment with, 
and come to understand, the primordial intentional dialectic.'
— "[God, Approximately](http://www.ageofsignificance.org/people/bcsmith/papers/smith-godapprox4.html)". 
— Brian Cantwell Smith.
\end{verbatim}

\end{frame}

\begin{frame}{Existing Trends}

\begin{itemize}
\item
  They're already doing it, apparently.
\item
  But maybe these problems are the result of Gettier, and solutions are
  obscured by obscurity (entropy).
\end{itemize}

\end{frame}

\begin{frame}{Our Responses}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Positivist Strategies: P2P Government, Anonymous, Occupy,
  \#feelthebern (hashtags), etc.
\item
  Detached from Technology; Critical of Technology;
\item
  Self-organizing, Entrenched in the Industrial Economies
\item
  Negative Strategies: Tor, Bittorent and Bitcoin, Dark markets,
  DDoSing, Wikileaks, etc.\\
\item
  Detached from Culture; Transhumanist in Nature
\item
  Has anyone got an easy cross-platform setup for proxy switching?
  JavaScript? \emph{shrug}
\end{itemize}

\end{frame}

\begin{frame}{Information and Belief}

\begin{figure}[htbp]
\centering
\includegraphics{images/discovery-modeling.png}
\caption{ptimath}
\end{figure}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  100 : Adaptive N-version programming (Semver all the APIs)
\item
  200 : Fuzzy Voting
\item
  300 : Reconfig and Rejuvenation
\item
  400 : Abstraction (Byzantine Fault Tolerance with Abstract
  Specification Encapsulation)
\item
  500 : Parallel Graph Reduction
\end{itemize}

\end{frame}

\begin{frame}{Prospects}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  MTC
\item
  Gettier
\item
  Logic Layer
\end{itemize}

\end{frame}

\begin{frame}{Philosophical Problems}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Dual-aspect Zero Knowledge Systems
\item
  NoDef Minimalistic Framework of Information
\end{itemize}

\end{frame}

\begin{frame}{Models: Existing Ideas}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Embodied Cognition
\item
  Cogito
\item
  ``AI''
\end{itemize}

\end{frame}

\begin{frame}{Models: New Hotness on ``Blockchains''}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  p \textgreater{} q (Gambler's Ruin Solution; Bitcoin solution)
\item
  r \textgreater{} g (return of return to wealth versus economic growth
  rate)
\item
  Any relation? (Pbbt.) What kind of statement is it?
\item
  Conjecture, Prediction, Principle?
\item
  Is Piketty's Tax justified? Is Satoshi's? For all Bad Actors?
\end{itemize}

Response: There's no proof that high debt causes low wealth. Response:
Redistribution of wealth engenders dependency, predistribution empowers.
Response: Piketty is stating that society has made
\texttt{r \textgreater{} g} a \emph{good prediction}. Response: Bitcoin
is only a \emph{mathematical statement of the problem, not a solution}.

\end{frame}

\begin{frame}{Computationally Weak Forces}

Computationally bound identity systems are hazardous and tend toward
maximizing r \textgreater{} g. We must correct for this flaw of
infocological artifacts.

\end{frame}

\begin{frame}{Synthesis of Ideas: Dual-aspect Integration}

\end{frame}

\begin{frame}{Practical Infocology}

Popper-Quine-Mill-Weisberg (Type-Q Materialism): ``to be is to be a
value of a bound variable''

\end{frame}

\begin{frame}{Metamedia with Intent}

Metamedia with Intent

\end{frame}

\begin{frame}{Metamedia with Intent}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Degradable Media Models (ARIA codes, metacodes, isotype languages for
  all filetypes): http://lcamtuf.coredump.cx/squirrel/
\item
  Latent Accessibility of all Formats:
  https://en.wikipedia.org/wiki/List\_of\_file\_formats
\item
  Bu2Bu, Cu2Cu, Ma2Ma (machine-to-machine business), Co2Co
  (content-to-content business)
\end{itemize}

\end{frame}

\begin{frame}{Methodological Strategies}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Datalogical/Architectural Mass: Periodic Table of Information; new
  component to Web Science: infocology, infosthetics,
\item
  Syntactic Entropy Modeling: URA
\item
  Pragmatics of Infosys: Organelles, Cells, Molecular Designs, etc.
\end{itemize}

A way to build apps (drapps) today: Distributed
\href{http://roca-style.org/}{Resource-oriented} Applications

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  No Bytecode
\item
  Metacodes expressed in \href{http://microformats.org/wiki/posh}{posh}.
\item
  Quantizable State Machine
\item
  Keyless (NoAPIKey) Identity
\end{itemize}

\end{frame}

\end{document}
